<?xml version="1.0" encoding="UTF-8"?>
<!--
    DNA Lookup
    Copyright (C) 2016  Nulano (Ondrej Baranovic)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--suppress XmlUnboundNsPrefix -->
<lint>
    <issue id="UnusedResources">
        <ignore path="res/values/strings_activity_settings.xml" />
        <ignore path="res/xml/pref_data_sync.xml" />
        <ignore path="res/xml/pref_notification.xml" />
    </issue>
</lint>